; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	FastLED
	ottowinter/ESPAsyncWebServer-esphome@2.1.0
monitor_speed = 115200
board_build.partitions = no_ota.csv
build_type = debug
monitor_filters = esp32_exception_decoder
debug_tool = esp-prog
debug_init_break = tbreak setup

upload_port = COM[4]

build_flags = 
	-D CONFIG_ESP32_WIFI_SW_COEXIST_ENABLED=y
	-D CONFIG_SW_COEXIST_PREFERENCE_WIFI=y


[env:heltec_wifi_kit_32_v2]
platform = espressif32
board = heltec_wifi_kit_32_v2
; change microcontroller
board_build.mcu = esp32
; change MCU frequency
board_build.f_cpu = 240000000L
framework = arduino
lib_deps = 
	FastLED
	ottowinter/ESPAsyncWebServer-esphome@2.1.0
monitor_speed = 115200
build_type = debug
monitor_filters = esp32_exception_decoder
debug_tool = esp-prog
debug_init_break = tbreak setup